services:
  # --- Backend Service (Flask) ---
  - type: web
    name: simoewe-github-io-backend
    env: python
    rootDir: Backend
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python -m spacy download en_core_web_sm
    startCommand: gunicorn app:app
    envVars:
      - key: FRONTEND_URL
        value: https://simoewe-github-io-1-cdi0.onrender.com

  # --- Frontend Service (React) ---
  - type: static_site
    name: simoewe-github-io-frontend
    rootDir: frontend
    plan: free
    buildCommand: npm install && npm run build
    publishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: https://simoewe-github-io-z78f.onrender.com
