services:
  - type: web
    name: my-fullstack-app
    env: python
    rootDir: Backend
    buildCommand: |
      pip install --upgrade pip
      pip install -r ../requirements.txt
      python -m spacy download en_core_web_sm
      cd ../frontend && npm install && npm run build
    startCommand: "gunicorn app:app"
    staticPublishPath: ../frontend/build
    plan: free
